<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>The Mobile Revolution</title>
</head>
<body>
    <div class="timeline-container" id="timeline-1">
        <div class="timeline-header">
            <h2 class="timeline-header-title">
                Mobile Revolution Timeline
            </h2>
        </div>
        <div class="timeline">
            <div class="timeline-item" >
                <div class="timeline-content">
                    <img class="timeline-img" src="./1.jpg">
                        <h2 class="timeline-content-title">1982</h2>
                        <p class="timeline-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloremque repudiandae obcaecati doloribus harum dolor beatae. Itaque odit harum fugit et. Iusto saepe ipsa accusamus animi doloremque quas a possimus!</p>
                   
                </div>
            </div>
    
            <div class="timeline-item" >
                <div class="timeline-content">
                    <img class="timeline-img" src="./2.jpg">
                        <h2 class="timeline-content-title">1982</h2>
                        <p class="timeline-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloremque repudiandae obcaecati doloribus harum dolor beatae. Itaque odit harum fugit et. Iusto saepe ipsa accusamus animi doloremque quas a possimus!</p>
                     
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-content">
                    <img class="timeline-img" src="./3.jpg">
                        <h2 class="timeline-content-title">1982</h2>
                        <p class="timeline-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloremque repudiandae obcaecati doloribus harum dolor beatae. Itaque odit harum fugit et. Iusto saepe ipsa accusamus animi doloremque quas a possimus!</p>
                   
                </div>
            </div>
    
            <div class="timeline-item" >
                <div class="timeline-content">
                    <img class="timeline-img" src="./4.jpg">
                        <h2 class="timeline-content-title">1982</h2>
                        <p class="timeline-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloremque repudiandae obcaecati doloribus harum dolor beatae. Itaque odit harum fugit et. Iusto saepe ipsa accusamus animi doloremque quas a possimus!</p>
                   
                </div>
            </div>
    
            <div class="timeline-item" >
                <div class="timeline-content">
                    <img class="timeline-img" src="./5.jpg">
                        <h2 class="timeline-content-title">1982</h2>
                        <p class="timeline-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloremque repudiandae obcaecati doloribus harum dolor beatae. Itaque odit harum fugit et. Iusto saepe ipsa accusamus animi doloremque quas a possimus!</p>
                    
                </div>
            </div>
    
            <div class="timeline-item" >
                <div class="timeline-content">
                    <img class="timeline-img" src="./6.jpg">
                        <h2 class="timeline-content-title">1982</h2>
                        <p class="timeline-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloremque repudiandae obcaecati doloribus harum dolor beatae. Itaque odit harum fugit et. Iusto saepe ipsa accusamus animi doloremque quas a possimus!</p>
                  
                </div>
            </div>
        </div>
    
    </div>
    





    <script src="script.js"></script>
</body>
</html>