*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.timeline{
    display : flex;
    flex-direction: column;
    margin: 100px auto;
    flex-wrap: wrap;
    max-width: 700px;
    position: relative;
    
}
.timeline-content-title{
    font-weight: normal;
    font-size: 66px;
    font-family: 'Courier New', Courier, monospace;
    margin: -10px 0 0 0;
    transition: .4s;
    padding: 0 10px;
    color: #fff;
}

.timeline-content-desc{
    margin: 0;
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 25px;
}
.timeline::before{
    position:absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    content: "";
    background: rgba(255, 255, 255, 0.3);
}

@media only screen and (max-width : 767px){
    .timeline::before{
        left: 40px;
    }
}
.timeline-item{
    padding: 40px 0;
    opacity: 0.3;
    filter: blur(2px);
    transition: 0.5s;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translateY(-80px);
}

.timeline-item::before{
    content: att(data-text);
    letter-spacing: 3px;
    width: 100%;
    position: absolute;
    color: rgba(225, 225, 225, 0.5);
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    top: 70%;
    margin-top: -5px;
    padding-left: 15px;
    opacity: 0;
    right: calc(-100% - 56px);
}
.timeline-item:nth-child(even){
    align-self: flex-end;
}
.timeline-item:nth-child(even)::before{
    right: auto;
    text-align: right;
    left: calc(-100% - 56px);
    padding-left: 0;
    border-left: none;
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    padding-right: 15px;
}
.timeline-item--active{
    opacity: 1;
    transform: translateY(0);
    filter: blur(0px);
}
.timeline-item--active::before{
    top: 50%;
    transition:  0.3s all .2s;
    opacity: 1;
}

.timeline-item--active .timeline-content-title{
    margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px){
    .timeline-item{
        align-self: baseline !important;
        width: 100%;
        padding: 0 30px 150px 80px;
    }
    .timeline-item{
        left: 10px !important;
        padding: 0 !important;
        top: 50px;
        text-align: center !important;
        width: 60px;
        border: none !important;
    }
    .timeline-item:last-child{
        padding-bottom: 40px;
    }
}
.timeline-img{
    max-width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);

}
.timeline-container{
    width: 100%;
    position: relative;
    padding: 80px 0;
    transition: 0.3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
 
}
.timeline-container::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(99, 99, 99, 0.8);
    background-image: var(--background-image); 
    background-size: contain;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
    transition:  background-image 0.3s ease;
}
.timeline-header{
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}
.timeline-header-title{
    color: rgb(255, 255, 255);
    font-size: 36px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
}